('/Users/eduardo/Documents/toga_project/btc/build/main/PYZ-00.pyz',
 [('multiprocessing.popen_fork',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/multiprocessing/process.py',
   'PYMODULE'),
  ('xmlrpc.client',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/xmlrpc/client.py',
   'PYMODULE'),
  ('xmlrpc',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/xmlrpc/__init__.py',
   'PYMODULE'),
  ('decimal',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/contextvars.py',
   'PYMODULE'),
  ('numbers',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/numbers.py',
   'PYMODULE'),
  ('hmac',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/hmac.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/multiprocessing/semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/multiprocessing/heap.py',
   'PYMODULE'),
  ('ctypes',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/ctypes/__init__.py',
   'PYMODULE'),
  ('ctypes.util',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/ctypes/util.py',
   'PYMODULE'),
  ('ctypes._aix',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/ctypes/_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/ctypes/macholib/dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/ctypes/macholib/__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/ctypes/macholib/dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/ctypes/macholib/framework.py',
   'PYMODULE'),
  ('ctypes._endian',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/ctypes/_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('queue',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/queue.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/multiprocessing/util.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/multiprocessing/__init__.py',
   'PYMODULE'),
  ('posixpath',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/posixpath.py',
   'PYMODULE'),
  ('_strptime',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/_strptime.py',
   'PYMODULE'),
  ('datetime',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/datetime.py',
   'PYMODULE'),
  ('typing',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/typing.py',
   'PYMODULE'),
  ('stringprep',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/stringprep.py',
   'PYMODULE'),
  ('fnmatch',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/fnmatch.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/_compat_pickle.py',
   'PYMODULE'),
  ('__future__',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/__future__.py',
   'PYMODULE'),
  ('difflib',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/difflib.py',
   'PYMODULE'),
  ('ast',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/ast.py',
   'PYMODULE'),
  ('inspect',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/inspect.py',
   'PYMODULE'),
  ('cmd',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/cmd.py',
   'PYMODULE'),
  ('bdb',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/bdb.py',
   'PYMODULE'),
  ('opcode',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/opcode.py',
   'PYMODULE'),
  ('dis',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/dis.py',
   'PYMODULE'),
  ('codeop',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/codeop.py',
   'PYMODULE'),
  ('code',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/code.py',
   'PYMODULE'),
  ('glob',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/glob.py',
   'PYMODULE'),
  ('shlex',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/shlex.py',
   'PYMODULE'),
  ('runpy',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/runpy.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.util',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/importlib/util.py',
   'PYMODULE'),
  ('importlib.abc',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/importlib/abc.py',
   'PYMODULE'),
  ('importlib',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/importlib/__init__.py',
   'PYMODULE'),
  ('pkgutil',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/pkgutil.py',
   'PYMODULE'),
  ('xml',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/xml/__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/xml/sax/saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/urllib/request.py',
   'PYMODULE'),
  ('getpass',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/getpass.py',
   'PYMODULE'),
  ('nturl2path',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/ftplib.py',
   'PYMODULE'),
  ('netrc',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/http/cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/urllib/response.py',
   'PYMODULE'),
  ('urllib.error',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/urllib/error.py',
   'PYMODULE'),
  ('xml.sax',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/xml/parsers/expat.py',
   'PYMODULE'),
  ('plistlib',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/plistlib.py',
   'PYMODULE'),
  ('platform',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/platform.py',
   'PYMODULE'),
  ('urllib.parse',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/urllib/parse.py',
   'PYMODULE'),
  ('tempfile',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/tempfile.py',
   'PYMODULE'),
  ('tty',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/tty.py',
   'PYMODULE'),
  ('pydoc_data',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/pydoc_data/__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/pydoc_data/topics.py',
   'PYMODULE'),
  ('html.entities',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/html/entities.py',
   'PYMODULE'),
  ('html',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/html/__init__.py',
   'PYMODULE'),
  ('ssl',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/ssl.py',
   'PYMODULE'),
  ('http.client',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/http/client.py',
   'PYMODULE'),
  ('mimetypes',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/mimetypes.py',
   'PYMODULE'),
  ('socketserver',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/socketserver.py',
   'PYMODULE'),
  ('http',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/http/__init__.py',
   'PYMODULE'),
  ('http.server',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/http/server.py',
   'PYMODULE'),
  ('optparse',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/optparse.py',
   'PYMODULE'),
  ('uu',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/uu.py',
   'PYMODULE'),
  ('quopri',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/quopri.py',
   'PYMODULE'),
  ('email.feedparser',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/feedparser.py',
   'PYMODULE'),
  ('email.parser',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/parser.py',
   'PYMODULE'),
  ('email',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/__init__.py',
   'PYMODULE'),
  ('calendar',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/calendar.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/utils.py',
   'PYMODULE'),
  ('email.errors',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/errors.py',
   'PYMODULE'),
  ('email.header',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/header.py',
   'PYMODULE'),
  ('email._policybase',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/encoders.py',
   'PYMODULE'),
  ('email.charset',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/charset.py',
   'PYMODULE'),
  ('base64',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/base64.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/_encoded_words.py',
   'PYMODULE'),
  ('hashlib',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/hashlib.py',
   'PYMODULE'),
  ('bisect',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/bisect.py',
   'PYMODULE'),
  ('random',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/random.py',
   'PYMODULE'),
  ('email.generator',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/generator.py',
   'PYMODULE'),
  ('email.iterators',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/iterators.py',
   'PYMODULE'),
  ('urllib',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/urllib/__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/policy.py',
   'PYMODULE'),
  ('email.message',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/message.py',
   'PYMODULE'),
  ('bz2',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/bz2.py',
   'PYMODULE'),
  ('lzma',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lzma.py',
   'PYMODULE'),
  ('_compression',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/_compression.py',
   'PYMODULE'),
  ('gzip',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/gzip.py',
   'PYMODULE'),
  ('tarfile',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/tarfile.py',
   'PYMODULE'),
  ('py_compile',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/py_compile.py',
   'PYMODULE'),
  ('zipfile',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/zipfile.py',
   'PYMODULE'),
  ('shutil',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/shutil.py',
   'PYMODULE'),
  ('socket',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/socket.py',
   'PYMODULE'),
  ('webbrowser',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/webbrowser.py',
   'PYMODULE'),
  ('pydoc',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/pydoc.py',
   'PYMODULE'),
  ('getopt',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/getopt.py',
   'PYMODULE'),
  ('pdb',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/pdb.py',
   'PYMODULE'),
  ('unittest.util',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/unittest/util.py',
   'PYMODULE'),
  ('unittest.result',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/unittest/result.py',
   'PYMODULE'),
  ('logging',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/logging/__init__.py',
   'PYMODULE'),
  ('unittest.case',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/unittest/case.py',
   'PYMODULE'),
  ('unittest.suite',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/unittest/suite.py',
   'PYMODULE'),
  ('unittest.loader',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/unittest/loader.py',
   'PYMODULE'),
  ('unittest.runner',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/unittest/runner.py',
   'PYMODULE'),
  ('unittest.main',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/unittest/main.py',
   'PYMODULE'),
  ('unittest.signals',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/unittest/signals.py',
   'PYMODULE'),
  ('unittest',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/unittest/__init__.py',
   'PYMODULE'),
  ('doctest',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/doctest.py',
   'PYMODULE'),
  ('pprint',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/pprint.py',
   'PYMODULE'),
  ('pickle',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/pickle.py',
   'PYMODULE'),
  ('tracemalloc',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/tracemalloc.py',
   'PYMODULE'),
  ('_py_abc',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/_py_abc.py',
   'PYMODULE'),
  ('stat',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/stat.py',
   'PYMODULE'),
  ('genericpath',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/genericpath.py',
   'PYMODULE'),
  ('string',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/string.py',
   'PYMODULE'),
  ('ntpath',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/ntpath.py',
   'PYMODULE'),
  ('signal',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/signal.py',
   'PYMODULE'),
  ('contextlib',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/contextlib.py',
   'PYMODULE'),
  ('_threading_local',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/_threading_local.py',
   'PYMODULE'),
  ('selectors',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/selectors.py',
   'PYMODULE'),
  ('subprocess',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/subprocess.py',
   'PYMODULE'),
  ('os',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/os.py',
   'PYMODULE'),
  ('token',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/token.py',
   'PYMODULE'),
  ('struct',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/struct.py',
   'PYMODULE'),
  ('gettext',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/gettext.py',
   'PYMODULE'),
  ('copy',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/copy.py',
   'PYMODULE'),
  ('textwrap',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/textwrap.py',
   'PYMODULE'),
  ('argparse',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/argparse.py',
   'PYMODULE'),
  ('tokenize',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/tokenize.py',
   'PYMODULE'),
  ('const', '/Users/eduardo/Documents/toga_project/btc/const.py', 'PYMODULE'),
  ('cryptocurrency',
   '/Users/eduardo/Documents/toga_project/btc/cryptocurrency.py',
   'PYMODULE'),
  ('requests',
   '/Users/eduardo/Documents/toga_project/env/lib/python3.7/site-packages/requests/__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   '/Users/eduardo/Documents/toga_project/env/lib/python3.7/site-packages/requests/status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   '/Users/eduardo/Documents/toga_project/env/lib/python3.7/site-packages/requests/structures.py',
   'PYMODULE'),
  ('requests.compat',
   '/Users/eduardo/Documents/toga_project/env/lib/python3.7/site-packages/requests/compat.py',
   'PYMODULE'),
  ('http.cookies',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/http/cookies.py',
   'PYMODULE'),
  ('json',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/json/__init__.py',
   'PYMODULE'),
  ('json.encoder',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/json/encoder.py',
   'PYMODULE'),
  ('json.decoder',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/json/decoder.py',
   'PYMODULE'),
  ('json.scanner',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/json/scanner.py',
   'PYMODULE'),
  ('requests.api',
   '/Users/eduardo/Documents/toga_project/env/lib/python3.7/site-packages/requests/api.py',
   'PYMODULE'),
  ('requests.sessions',
   '/Users/eduardo/Documents/toga_project/env/lib/python3.7/site-packages/requests/sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   '/Users/eduardo/Documents/toga_project/env/lib/python3.7/site-packages/requests/adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   '/Users/eduardo/Documents/toga_project/env/lib/python3.7/site-packages/urllib3/contrib/socks.py',
   'PYMODULE'),
  ('urllib3.util.url',
   '/Users/eduardo/Documents/toga_project/env/lib/python3.7/site-packages/urllib3/util/url.py',
   'PYMODULE'),
  ('idna',
   '/Users/eduardo/Documents/toga_project/env/lib/python3.7/site-packages/idna/__init__.py',
   'PYMODULE'),
  ('idna.core',
   '/Users/eduardo/Documents/toga_project/env/lib/python3.7/site-packages/idna/core.py',
   'PYMODULE'),
  ('idna.uts46data',
   '/Users/eduardo/Documents/toga_project/env/lib/python3.7/site-packages/idna/uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   '/Users/eduardo/Documents/toga_project/env/lib/python3.7/site-packages/idna/intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   '/Users/eduardo/Documents/toga_project/env/lib/python3.7/site-packages/idna/idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   '/Users/eduardo/Documents/toga_project/env/lib/python3.7/site-packages/idna/package_data.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.misc',
   '/Users/eduardo/Documents/toga_project/env/lib/python3.7/site-packages/urllib3/packages/rfc3986/misc.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.compat',
   '/Users/eduardo/Documents/toga_project/env/lib/python3.7/site-packages/urllib3/packages/rfc3986/compat.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.normalizers',
   '/Users/eduardo/Documents/toga_project/env/lib/python3.7/site-packages/urllib3/packages/rfc3986/normalizers.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.abnf_regexp',
   '/Users/eduardo/Documents/toga_project/env/lib/python3.7/site-packages/urllib3/packages/rfc3986/abnf_regexp.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.validators',
   '/Users/eduardo/Documents/toga_project/env/lib/python3.7/site-packages/urllib3/packages/rfc3986/validators.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.exceptions',
   '/Users/eduardo/Documents/toga_project/env/lib/python3.7/site-packages/urllib3/packages/rfc3986/exceptions.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986',
   '/Users/eduardo/Documents/toga_project/env/lib/python3.7/site-packages/urllib3/packages/rfc3986/__init__.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.parseresult',
   '/Users/eduardo/Documents/toga_project/env/lib/python3.7/site-packages/urllib3/packages/rfc3986/parseresult.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.api',
   '/Users/eduardo/Documents/toga_project/env/lib/python3.7/site-packages/urllib3/packages/rfc3986/api.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.iri',
   '/Users/eduardo/Documents/toga_project/env/lib/python3.7/site-packages/urllib3/packages/rfc3986/iri.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.uri',
   '/Users/eduardo/Documents/toga_project/env/lib/python3.7/site-packages/urllib3/packages/rfc3986/uri.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986._mixin',
   '/Users/eduardo/Documents/toga_project/env/lib/python3.7/site-packages/urllib3/packages/rfc3986/_mixin.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   '/Users/eduardo/Documents/toga_project/env/lib/python3.7/site-packages/urllib3/packages/six.py',
   'PYMODULE'),
  ('urllib3.packages',
   '/Users/eduardo/Documents/toga_project/env/lib/python3.7/site-packages/urllib3/packages/__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   '/Users/eduardo/Documents/toga_project/env/lib/python3.7/site-packages/urllib3/packages/ssl_match_hostname/__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   '/Users/eduardo/Documents/toga_project/env/lib/python3.7/site-packages/urllib3/packages/ssl_match_hostname/_implementation.py',
   'PYMODULE'),
  ('ipaddress',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/ipaddress.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   '/Users/eduardo/Documents/toga_project/env/lib/python3.7/site-packages/urllib3/connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   '/Users/eduardo/Documents/toga_project/env/lib/python3.7/site-packages/urllib3/util/queue.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   '/Users/eduardo/Documents/toga_project/env/lib/python3.7/site-packages/urllib3/util/timeout.py',
   'PYMODULE'),
  ('urllib3.util.response',
   '/Users/eduardo/Documents/toga_project/env/lib/python3.7/site-packages/urllib3/util/response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   '/Users/eduardo/Documents/toga_project/env/lib/python3.7/site-packages/urllib3/util/request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   '/Users/eduardo/Documents/toga_project/env/lib/python3.7/site-packages/urllib3/util/connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   '/Users/eduardo/Documents/toga_project/env/lib/python3.7/site-packages/urllib3/contrib/_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   '/Users/eduardo/Documents/toga_project/env/lib/python3.7/site-packages/urllib3/util/wait.py',
   'PYMODULE'),
  ('urllib3.request',
   '/Users/eduardo/Documents/toga_project/env/lib/python3.7/site-packages/urllib3/request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   '/Users/eduardo/Documents/toga_project/env/lib/python3.7/site-packages/urllib3/filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   '/Users/eduardo/Documents/toga_project/env/lib/python3.7/site-packages/urllib3/fields.py',
   'PYMODULE'),
  ('urllib3.connection',
   '/Users/eduardo/Documents/toga_project/env/lib/python3.7/site-packages/urllib3/connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   '/Users/eduardo/Documents/toga_project/env/lib/python3.7/site-packages/urllib3/_collections.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   '/Users/eduardo/Documents/toga_project/env/lib/python3.7/site-packages/urllib3/util/ssl_.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   '/Users/eduardo/Documents/toga_project/env/lib/python3.7/site-packages/urllib3/util/retry.py',
   'PYMODULE'),
  ('urllib3.util',
   '/Users/eduardo/Documents/toga_project/env/lib/python3.7/site-packages/urllib3/util/__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   '/Users/eduardo/Documents/toga_project/env/lib/python3.7/site-packages/urllib3/response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   '/Users/eduardo/Documents/toga_project/env/lib/python3.7/site-packages/urllib3/poolmanager.py',
   'PYMODULE'),
  ('requests._internal_utils',
   '/Users/eduardo/Documents/toga_project/env/lib/python3.7/site-packages/requests/_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   '/Users/eduardo/Documents/toga_project/env/lib/python3.7/site-packages/requests/hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   '/Users/eduardo/Documents/toga_project/env/lib/python3.7/site-packages/requests/cookies.py',
   'PYMODULE'),
  ('dummy_threading',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/dummy_threading.py',
   'PYMODULE'),
  ('_dummy_thread',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/_dummy_thread.py',
   'PYMODULE'),
  ('requests.auth',
   '/Users/eduardo/Documents/toga_project/env/lib/python3.7/site-packages/requests/auth.py',
   'PYMODULE'),
  ('requests.models',
   '/Users/eduardo/Documents/toga_project/env/lib/python3.7/site-packages/requests/models.py',
   'PYMODULE'),
  ('requests.packages',
   '/Users/eduardo/Documents/toga_project/env/lib/python3.7/site-packages/requests/packages.py',
   'PYMODULE'),
  ('requests.utils',
   '/Users/eduardo/Documents/toga_project/env/lib/python3.7/site-packages/requests/utils.py',
   'PYMODULE'),
  ('requests.certs',
   '/Users/eduardo/Documents/toga_project/env/lib/python3.7/site-packages/requests/certs.py',
   'PYMODULE'),
  ('certifi',
   '/Users/eduardo/Documents/toga_project/env/lib/python3.7/site-packages/certifi/__init__.py',
   'PYMODULE'),
  ('certifi.core',
   '/Users/eduardo/Documents/toga_project/env/lib/python3.7/site-packages/certifi/core.py',
   'PYMODULE'),
  ('requests.__version__',
   '/Users/eduardo/Documents/toga_project/env/lib/python3.7/site-packages/requests/__version__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   '/Users/eduardo/Documents/toga_project/env/lib/python3.7/site-packages/urllib3/exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   '/Users/eduardo/Documents/toga_project/env/lib/python3.7/site-packages/urllib3/contrib/pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   '/Users/eduardo/Documents/toga_project/env/lib/python3.7/site-packages/urllib3/packages/backports/makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   '/Users/eduardo/Documents/toga_project/env/lib/python3.7/site-packages/urllib3/packages/backports/__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   '/Users/eduardo/Documents/toga_project/env/lib/python3.7/site-packages/urllib3/contrib/__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   '/Users/eduardo/Documents/toga_project/env/lib/python3.7/site-packages/requests/exceptions.py',
   'PYMODULE'),
  ('chardet',
   '/Users/eduardo/Documents/toga_project/env/lib/python3.7/site-packages/chardet/__init__.py',
   'PYMODULE'),
  ('chardet.version',
   '/Users/eduardo/Documents/toga_project/env/lib/python3.7/site-packages/chardet/version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   '/Users/eduardo/Documents/toga_project/env/lib/python3.7/site-packages/chardet/universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   '/Users/eduardo/Documents/toga_project/env/lib/python3.7/site-packages/chardet/sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   '/Users/eduardo/Documents/toga_project/env/lib/python3.7/site-packages/chardet/langturkishmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   '/Users/eduardo/Documents/toga_project/env/lib/python3.7/site-packages/chardet/hebrewprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   '/Users/eduardo/Documents/toga_project/env/lib/python3.7/site-packages/chardet/charsetprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   '/Users/eduardo/Documents/toga_project/env/lib/python3.7/site-packages/chardet/langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   '/Users/eduardo/Documents/toga_project/env/lib/python3.7/site-packages/chardet/langthaimodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   '/Users/eduardo/Documents/toga_project/env/lib/python3.7/site-packages/chardet/langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   '/Users/eduardo/Documents/toga_project/env/lib/python3.7/site-packages/chardet/langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   '/Users/eduardo/Documents/toga_project/env/lib/python3.7/site-packages/chardet/langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   '/Users/eduardo/Documents/toga_project/env/lib/python3.7/site-packages/chardet/sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   '/Users/eduardo/Documents/toga_project/env/lib/python3.7/site-packages/chardet/mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   '/Users/eduardo/Documents/toga_project/env/lib/python3.7/site-packages/chardet/euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   '/Users/eduardo/Documents/toga_project/env/lib/python3.7/site-packages/chardet/mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   '/Users/eduardo/Documents/toga_project/env/lib/python3.7/site-packages/chardet/chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   '/Users/eduardo/Documents/toga_project/env/lib/python3.7/site-packages/chardet/jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   '/Users/eduardo/Documents/toga_project/env/lib/python3.7/site-packages/chardet/big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   '/Users/eduardo/Documents/toga_project/env/lib/python3.7/site-packages/chardet/gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   '/Users/eduardo/Documents/toga_project/env/lib/python3.7/site-packages/chardet/euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   '/Users/eduardo/Documents/toga_project/env/lib/python3.7/site-packages/chardet/euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   '/Users/eduardo/Documents/toga_project/env/lib/python3.7/site-packages/chardet/codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   '/Users/eduardo/Documents/toga_project/env/lib/python3.7/site-packages/chardet/mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   '/Users/eduardo/Documents/toga_project/env/lib/python3.7/site-packages/chardet/big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   '/Users/eduardo/Documents/toga_project/env/lib/python3.7/site-packages/chardet/cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   '/Users/eduardo/Documents/toga_project/env/lib/python3.7/site-packages/chardet/euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   '/Users/eduardo/Documents/toga_project/env/lib/python3.7/site-packages/chardet/gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   '/Users/eduardo/Documents/toga_project/env/lib/python3.7/site-packages/chardet/eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   '/Users/eduardo/Documents/toga_project/env/lib/python3.7/site-packages/chardet/jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   '/Users/eduardo/Documents/toga_project/env/lib/python3.7/site-packages/chardet/sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   '/Users/eduardo/Documents/toga_project/env/lib/python3.7/site-packages/chardet/utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   '/Users/eduardo/Documents/toga_project/env/lib/python3.7/site-packages/chardet/latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   '/Users/eduardo/Documents/toga_project/env/lib/python3.7/site-packages/chardet/escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   '/Users/eduardo/Documents/toga_project/env/lib/python3.7/site-packages/chardet/escsm.py',
   'PYMODULE'),
  ('chardet.enums',
   '/Users/eduardo/Documents/toga_project/env/lib/python3.7/site-packages/chardet/enums.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   '/Users/eduardo/Documents/toga_project/env/lib/python3.7/site-packages/chardet/charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.compat',
   '/Users/eduardo/Documents/toga_project/env/lib/python3.7/site-packages/chardet/compat.py',
   'PYMODULE'),
  ('urllib3',
   '/Users/eduardo/Documents/toga_project/env/lib/python3.7/site-packages/urllib3/__init__.py',
   'PYMODULE'),
  ('toga.style.pack',
   '/Users/eduardo/Documents/toga_project/env/lib/python3.7/site-packages/toga/style/pack.py',
   'PYMODULE'),
  ('toga.fonts',
   '/Users/eduardo/Documents/toga_project/env/lib/python3.7/site-packages/toga/fonts.py',
   'PYMODULE'),
  ('toga.platform',
   '/Users/eduardo/Documents/toga_project/env/lib/python3.7/site-packages/toga/platform.py',
   'PYMODULE'),
  ('toga_cocoa.factory',
   '/Users/eduardo/Documents/toga_project/env/lib/python3.7/site-packages/toga_cocoa/factory.py',
   'PYMODULE'),
  ('toga_cocoa.window',
   '/Users/eduardo/Documents/toga_project/env/lib/python3.7/site-packages/toga_cocoa/window.py',
   'PYMODULE'),
  ('toga_cocoa.libs',
   '/Users/eduardo/Documents/toga_project/env/lib/python3.7/site-packages/toga_cocoa/libs/__init__.py',
   'PYMODULE'),
  ('toga_cocoa.libs.webkit',
   '/Users/eduardo/Documents/toga_project/env/lib/python3.7/site-packages/toga_cocoa/libs/webkit.py',
   'PYMODULE'),
  ('toga_cocoa.libs.foundation',
   '/Users/eduardo/Documents/toga_project/env/lib/python3.7/site-packages/toga_cocoa/libs/foundation.py',
   'PYMODULE'),
  ('toga_cocoa.libs.core_text',
   '/Users/eduardo/Documents/toga_project/env/lib/python3.7/site-packages/toga_cocoa/libs/core_text.py',
   'PYMODULE'),
  ('toga_cocoa.libs.core_graphics',
   '/Users/eduardo/Documents/toga_project/env/lib/python3.7/site-packages/toga_cocoa/libs/core_graphics.py',
   'PYMODULE'),
  ('rubicon.objc.types',
   '/Users/eduardo/Documents/toga_project/env/lib/python3.7/site-packages/rubicon/objc/types.py',
   'PYMODULE'),
  ('toga_cocoa.libs.appkit',
   '/Users/eduardo/Documents/toga_project/env/lib/python3.7/site-packages/toga_cocoa/libs/appkit.py',
   'PYMODULE'),
  ('travertino.colors',
   '/Users/eduardo/Documents/toga_project/env/lib/python3.7/site-packages/travertino/colors.py',
   'PYMODULE'),
  ('travertino',
   '/Users/eduardo/Documents/toga_project/env/lib/python3.7/site-packages/travertino/__init__.py',
   'PYMODULE'),
  ('toga.constants',
   '/Users/eduardo/Documents/toga_project/env/lib/python3.7/site-packages/toga/constants/__init__.py',
   'PYMODULE'),
  ('toga_cocoa.dialogs',
   '/Users/eduardo/Documents/toga_project/env/lib/python3.7/site-packages/toga_cocoa/dialogs.py',
   'PYMODULE'),
  ('toga.command',
   '/Users/eduardo/Documents/toga_project/env/lib/python3.7/site-packages/toga/command.py',
   'PYMODULE'),
  ('toga.handlers',
   '/Users/eduardo/Documents/toga_project/env/lib/python3.7/site-packages/toga/handlers.py',
   'PYMODULE'),
  ('asyncio',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/asyncio/__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/asyncio/log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/asyncio/windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/asyncio/streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/asyncio/queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/asyncio/runners.py',
   'PYMODULE'),
  ('asyncio.tasks',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/asyncio/tasks.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/concurrent/futures/thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/concurrent/__init__.py',
   'PYMODULE'),
  ('asyncio.locks',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/asyncio/locks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/asyncio/sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/asyncio/base_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/asyncio/protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/asyncio/futures.py',
   'PYMODULE'),
  ('asyncio.events',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/asyncio/events.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/asyncio/constants.py',
   'PYMODULE'),
  ('rubicon.objc',
   '/Users/eduardo/Documents/toga_project/env/lib/python3.7/site-packages/rubicon/objc/__init__.py',
   'PYMODULE'),
  ('rubicon', '-', 'PYMODULE'),
  ('rubicon.objc.collections',
   '/Users/eduardo/Documents/toga_project/env/lib/python3.7/site-packages/rubicon/objc/collections.py',
   'PYMODULE'),
  ('rubicon.objc.api',
   '/Users/eduardo/Documents/toga_project/env/lib/python3.7/site-packages/rubicon/objc/api.py',
   'PYMODULE'),
  ('rubicon.objc.runtime',
   '/Users/eduardo/Documents/toga_project/env/lib/python3.7/site-packages/rubicon/objc/runtime.py',
   'PYMODULE'),
  ('rubicon.objc.ctypes_patch',
   '/Users/eduardo/Documents/toga_project/env/lib/python3.7/site-packages/rubicon/objc/ctypes_patch.py',
   'PYMODULE'),
  ('toga_cocoa.widgets.webview',
   '/Users/eduardo/Documents/toga_project/env/lib/python3.7/site-packages/toga_cocoa/widgets/webview.py',
   'PYMODULE'),
  ('toga_cocoa.widgets',
   '/Users/eduardo/Documents/toga_project/env/lib/python3.7/site-packages/toga_cocoa/widgets/__init__.py',
   'PYMODULE'),
  ('toga_cocoa.widgets.base',
   '/Users/eduardo/Documents/toga_project/env/lib/python3.7/site-packages/toga_cocoa/widgets/base.py',
   'PYMODULE'),
  ('toga_cocoa.constraints',
   '/Users/eduardo/Documents/toga_project/env/lib/python3.7/site-packages/toga_cocoa/constraints.py',
   'PYMODULE'),
  ('toga_cocoa.keys',
   '/Users/eduardo/Documents/toga_project/env/lib/python3.7/site-packages/toga_cocoa/keys.py',
   'PYMODULE'),
  ('toga_cocoa.widgets.tree',
   '/Users/eduardo/Documents/toga_project/env/lib/python3.7/site-packages/toga_cocoa/widgets/tree.py',
   'PYMODULE'),
  ('toga_cocoa.widgets.internal.data',
   '/Users/eduardo/Documents/toga_project/env/lib/python3.7/site-packages/toga_cocoa/widgets/internal/data.py',
   'PYMODULE'),
  ('toga_cocoa.widgets.internal',
   '/Users/eduardo/Documents/toga_project/env/lib/python3.7/site-packages/toga_cocoa/widgets/internal/__init__.py',
   'PYMODULE'),
  ('toga_cocoa.widgets.internal.cells',
   '/Users/eduardo/Documents/toga_project/env/lib/python3.7/site-packages/toga_cocoa/widgets/internal/cells.py',
   'PYMODULE'),
  ('toga.sources',
   '/Users/eduardo/Documents/toga_project/env/lib/python3.7/site-packages/toga/sources/__init__.py',
   'PYMODULE'),
  ('toga.sources.value_source',
   '/Users/eduardo/Documents/toga_project/env/lib/python3.7/site-packages/toga/sources/value_source.py',
   'PYMODULE'),
  ('toga.sources.tree_source',
   '/Users/eduardo/Documents/toga_project/env/lib/python3.7/site-packages/toga/sources/tree_source.py',
   'PYMODULE'),
  ('toga.sources.list_source',
   '/Users/eduardo/Documents/toga_project/env/lib/python3.7/site-packages/toga/sources/list_source.py',
   'PYMODULE'),
  ('toga.sources.base',
   '/Users/eduardo/Documents/toga_project/env/lib/python3.7/site-packages/toga/sources/base.py',
   'PYMODULE'),
  ('toga.sources.accessors',
   '/Users/eduardo/Documents/toga_project/env/lib/python3.7/site-packages/toga/sources/accessors.py',
   'PYMODULE'),
  ('toga_cocoa.widgets.textinput',
   '/Users/eduardo/Documents/toga_project/env/lib/python3.7/site-packages/toga_cocoa/widgets/textinput.py',
   'PYMODULE'),
  ('toga_cocoa.widgets.table',
   '/Users/eduardo/Documents/toga_project/env/lib/python3.7/site-packages/toga_cocoa/widgets/table.py',
   'PYMODULE'),
  ('toga_cocoa.widgets.switch',
   '/Users/eduardo/Documents/toga_project/env/lib/python3.7/site-packages/toga_cocoa/widgets/switch.py',
   'PYMODULE'),
  ('toga_cocoa.widgets.splitcontainer',
   '/Users/eduardo/Documents/toga_project/env/lib/python3.7/site-packages/toga_cocoa/widgets/splitcontainer.py',
   'PYMODULE'),
  ('toga_cocoa.widgets.slider',
   '/Users/eduardo/Documents/toga_project/env/lib/python3.7/site-packages/toga_cocoa/widgets/slider.py',
   'PYMODULE'),
  ('toga_cocoa.widgets.selection',
   '/Users/eduardo/Documents/toga_project/env/lib/python3.7/site-packages/toga_cocoa/widgets/selection.py',
   'PYMODULE'),
  ('toga_cocoa.widgets.scrollcontainer',
   '/Users/eduardo/Documents/toga_project/env/lib/python3.7/site-packages/toga_cocoa/widgets/scrollcontainer.py',
   'PYMODULE'),
  ('toga_cocoa.widgets.progressbar',
   '/Users/eduardo/Documents/toga_project/env/lib/python3.7/site-packages/toga_cocoa/widgets/progressbar.py',
   'PYMODULE'),
  ('toga_cocoa.widgets.passwordinput',
   '/Users/eduardo/Documents/toga_project/env/lib/python3.7/site-packages/toga_cocoa/widgets/passwordinput.py',
   'PYMODULE'),
  ('toga_cocoa.widgets.optioncontainer',
   '/Users/eduardo/Documents/toga_project/env/lib/python3.7/site-packages/toga_cocoa/widgets/optioncontainer.py',
   'PYMODULE'),
  ('toga_cocoa.widgets.numberinput',
   '/Users/eduardo/Documents/toga_project/env/lib/python3.7/site-packages/toga_cocoa/widgets/numberinput.py',
   'PYMODULE'),
  ('toga_cocoa.widgets.multilinetextinput',
   '/Users/eduardo/Documents/toga_project/env/lib/python3.7/site-packages/toga_cocoa/widgets/multilinetextinput.py',
   'PYMODULE'),
  ('toga_cocoa.widgets.label',
   '/Users/eduardo/Documents/toga_project/env/lib/python3.7/site-packages/toga_cocoa/widgets/label.py',
   'PYMODULE'),
  ('toga_cocoa.colors',
   '/Users/eduardo/Documents/toga_project/env/lib/python3.7/site-packages/toga_cocoa/colors.py',
   'PYMODULE'),
  ('toga_cocoa.widgets.imageview',
   '/Users/eduardo/Documents/toga_project/env/lib/python3.7/site-packages/toga_cocoa/widgets/imageview.py',
   'PYMODULE'),
  ('toga_cocoa.widgets.detailedlist',
   '/Users/eduardo/Documents/toga_project/env/lib/python3.7/site-packages/toga_cocoa/widgets/detailedlist.py',
   'PYMODULE'),
  ('toga_cocoa.widgets.internal.refresh',
   '/Users/eduardo/Documents/toga_project/env/lib/python3.7/site-packages/toga_cocoa/widgets/internal/refresh.py',
   'PYMODULE'),
  ('toga_cocoa.widgets.canvas',
   '/Users/eduardo/Documents/toga_project/env/lib/python3.7/site-packages/toga_cocoa/widgets/canvas.py',
   'PYMODULE'),
  ('toga_cocoa.widgets.button',
   '/Users/eduardo/Documents/toga_project/env/lib/python3.7/site-packages/toga_cocoa/widgets/button.py',
   'PYMODULE'),
  ('toga_cocoa.widgets.box',
   '/Users/eduardo/Documents/toga_project/env/lib/python3.7/site-packages/toga_cocoa/widgets/box.py',
   'PYMODULE'),
  ('toga_cocoa.images',
   '/Users/eduardo/Documents/toga_project/env/lib/python3.7/site-packages/toga_cocoa/images.py',
   'PYMODULE'),
  ('toga_cocoa.icons',
   '/Users/eduardo/Documents/toga_project/env/lib/python3.7/site-packages/toga_cocoa/icons.py',
   'PYMODULE'),
  ('toga_cocoa.fonts',
   '/Users/eduardo/Documents/toga_project/env/lib/python3.7/site-packages/toga_cocoa/fonts.py',
   'PYMODULE'),
  ('toga_cocoa.documents',
   '/Users/eduardo/Documents/toga_project/env/lib/python3.7/site-packages/toga_cocoa/documents.py',
   'PYMODULE'),
  ('toga_cocoa.command',
   '/Users/eduardo/Documents/toga_project/env/lib/python3.7/site-packages/toga_cocoa/command.py',
   'PYMODULE'),
  ('toga.icons',
   '/Users/eduardo/Documents/toga_project/env/lib/python3.7/site-packages/toga/icons.py',
   'PYMODULE'),
  ('toga.app',
   '/Users/eduardo/Documents/toga_project/env/lib/python3.7/site-packages/toga/app.py',
   'PYMODULE'),
  ('toga.window',
   '/Users/eduardo/Documents/toga_project/env/lib/python3.7/site-packages/toga/window.py',
   'PYMODULE'),
  ('toga_cocoa.app',
   '/Users/eduardo/Documents/toga_project/env/lib/python3.7/site-packages/toga_cocoa/app.py',
   'PYMODULE'),
  ('rubicon.objc.eventloop',
   '/Users/eduardo/Documents/toga_project/env/lib/python3.7/site-packages/rubicon/objc/eventloop.py',
   'PYMODULE'),
  ('rubicon.objc.core_foundation',
   '/Users/eduardo/Documents/toga_project/env/lib/python3.7/site-packages/rubicon/objc/core_foundation.py',
   'PYMODULE'),
  ('toga_cocoa',
   '/Users/eduardo/Documents/toga_project/env/lib/python3.7/site-packages/toga_cocoa/__init__.py',
   'PYMODULE'),
  ('travertino.fonts',
   '/Users/eduardo/Documents/toga_project/env/lib/python3.7/site-packages/travertino/fonts.py',
   'PYMODULE'),
  ('travertino.size',
   '/Users/eduardo/Documents/toga_project/env/lib/python3.7/site-packages/travertino/size.py',
   'PYMODULE'),
  ('travertino.layout',
   '/Users/eduardo/Documents/toga_project/env/lib/python3.7/site-packages/travertino/layout.py',
   'PYMODULE'),
  ('travertino.declaration',
   '/Users/eduardo/Documents/toga_project/env/lib/python3.7/site-packages/travertino/declaration.py',
   'PYMODULE'),
  ('travertino.constants',
   '/Users/eduardo/Documents/toga_project/env/lib/python3.7/site-packages/travertino/constants.py',
   'PYMODULE'),
  ('toga.style',
   '/Users/eduardo/Documents/toga_project/env/lib/python3.7/site-packages/toga/style/__init__.py',
   'PYMODULE'),
  ('toga.style.applicator',
   '/Users/eduardo/Documents/toga_project/env/lib/python3.7/site-packages/toga/style/applicator.py',
   'PYMODULE'),
  ('threading',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/threading.py',
   'PYMODULE'),
  ('toga',
   '/Users/eduardo/Documents/toga_project/env/lib/python3.7/site-packages/toga/__init__.py',
   'PYMODULE'),
  ('toga.widgets.webview',
   '/Users/eduardo/Documents/toga_project/env/lib/python3.7/site-packages/toga/widgets/webview.py',
   'PYMODULE'),
  ('toga.widgets',
   '/Users/eduardo/Documents/toga_project/env/lib/python3.7/site-packages/toga/widgets/__init__.py',
   'PYMODULE'),
  ('toga.widgets.tree',
   '/Users/eduardo/Documents/toga_project/env/lib/python3.7/site-packages/toga/widgets/tree.py',
   'PYMODULE'),
  ('toga.widgets.textinput',
   '/Users/eduardo/Documents/toga_project/env/lib/python3.7/site-packages/toga/widgets/textinput.py',
   'PYMODULE'),
  ('toga.widgets.table',
   '/Users/eduardo/Documents/toga_project/env/lib/python3.7/site-packages/toga/widgets/table.py',
   'PYMODULE'),
  ('toga.widgets.switch',
   '/Users/eduardo/Documents/toga_project/env/lib/python3.7/site-packages/toga/widgets/switch.py',
   'PYMODULE'),
  ('toga.widgets.splitcontainer',
   '/Users/eduardo/Documents/toga_project/env/lib/python3.7/site-packages/toga/widgets/splitcontainer.py',
   'PYMODULE'),
  ('toga.widgets.slider',
   '/Users/eduardo/Documents/toga_project/env/lib/python3.7/site-packages/toga/widgets/slider.py',
   'PYMODULE'),
  ('toga.widgets.selection',
   '/Users/eduardo/Documents/toga_project/env/lib/python3.7/site-packages/toga/widgets/selection.py',
   'PYMODULE'),
  ('toga.widgets.scrollcontainer',
   '/Users/eduardo/Documents/toga_project/env/lib/python3.7/site-packages/toga/widgets/scrollcontainer.py',
   'PYMODULE'),
  ('toga.widgets.progressbar',
   '/Users/eduardo/Documents/toga_project/env/lib/python3.7/site-packages/toga/widgets/progressbar.py',
   'PYMODULE'),
  ('toga.widgets.passwordinput',
   '/Users/eduardo/Documents/toga_project/env/lib/python3.7/site-packages/toga/widgets/passwordinput.py',
   'PYMODULE'),
  ('toga.widgets.optioncontainer',
   '/Users/eduardo/Documents/toga_project/env/lib/python3.7/site-packages/toga/widgets/optioncontainer.py',
   'PYMODULE'),
  ('toga.widgets.numberinput',
   '/Users/eduardo/Documents/toga_project/env/lib/python3.7/site-packages/toga/widgets/numberinput.py',
   'PYMODULE'),
  ('toga.widgets.multilinetextinput',
   '/Users/eduardo/Documents/toga_project/env/lib/python3.7/site-packages/toga/widgets/multilinetextinput.py',
   'PYMODULE'),
  ('toga.widgets.label',
   '/Users/eduardo/Documents/toga_project/env/lib/python3.7/site-packages/toga/widgets/label.py',
   'PYMODULE'),
  ('toga.widgets.imageview',
   '/Users/eduardo/Documents/toga_project/env/lib/python3.7/site-packages/toga/widgets/imageview.py',
   'PYMODULE'),
  ('toga.widgets.detailedlist',
   '/Users/eduardo/Documents/toga_project/env/lib/python3.7/site-packages/toga/widgets/detailedlist.py',
   'PYMODULE'),
  ('toga.widgets.canvas',
   '/Users/eduardo/Documents/toga_project/env/lib/python3.7/site-packages/toga/widgets/canvas.py',
   'PYMODULE'),
  ('toga.widgets.button',
   '/Users/eduardo/Documents/toga_project/env/lib/python3.7/site-packages/toga/widgets/button.py',
   'PYMODULE'),
  ('toga.widgets.box',
   '/Users/eduardo/Documents/toga_project/env/lib/python3.7/site-packages/toga/widgets/box.py',
   'PYMODULE'),
  ('toga.widgets.base',
   '/Users/eduardo/Documents/toga_project/env/lib/python3.7/site-packages/toga/widgets/base.py',
   'PYMODULE'),
  ('travertino.node',
   '/Users/eduardo/Documents/toga_project/env/lib/python3.7/site-packages/travertino/node.py',
   'PYMODULE'),
  ('toga.images',
   '/Users/eduardo/Documents/toga_project/env/lib/python3.7/site-packages/toga/images.py',
   'PYMODULE'),
  ('toga.colors',
   '/Users/eduardo/Documents/toga_project/env/lib/python3.7/site-packages/toga/colors.py',
   'PYMODULE'),
  ('toga.keys',
   '/Users/eduardo/Documents/toga_project/env/lib/python3.7/site-packages/toga/keys.py',
   'PYMODULE'),
  ('toga.documents',
   '/Users/eduardo/Documents/toga_project/env/lib/python3.7/site-packages/toga/documents.py',
   'PYMODULE')])
